.scrollable {
  overflow-x: scroll;
  height: 85vh;
}
.glyphicon-plus-sign {
  font-size: 1.5em
}

.btn-tab {
  border-radius: 10px 10px 0px 0px
}

table {
  padding: 0; 
  border-radius: 3px;
}

table tr {
  border: 1px solid #c9e6f2;;
  background-color: white;
  margin: 0;
  padding: 0; 
}

table tr th {
  background-color: #f2f9fc;
  font-weight: bold;
  text-align: left;
  margin: 0;
  padding: 6px 13px; 
}

table tr td {
  text-align: left;
  margin: 0;
  padding: 6px 13px; 
}

table tr th :first-child, table tr td :first-child {
  margin-top: 0; 
}

table tr th :last-child, table tr td :last-child {
  margin-bottom: 0; 
}
