.nav-list {
  ol {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  li {
    display: inline-block;
  }

  li+li:before {
    font-family: 'FontAwesome';
    content: ">";
    padding: 0.5em;
  }
}
