.signin {
  padding: 15px;
  margin: 20px auto;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(34, 30, 27, 0.08);
  border-radius: 4px 4px 4px 4px;
  padding: 20px;
}
.signin .signin-heading {
  margin-bottom: 10px;
  text-align: center;
}
.signin .checkbox {
  font-weight: normal;
}
.signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.signin .form-control:focus {
  z-index: 2;
}
.signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 10px;
}
.signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}